<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amr">

    <!-- Include macros -->
    <xacro:include filename="$(find tr_sim)/components/common_macro/gazebo_lidar_macro.xacro" />
    <!-- <xacro:include filename="$(find tr_sim)/components/common_macro/gazebo_diff_drive_plugin_macro.xacro" /> -->
    <!-- <xacro:include filename="$(find tr_sim)/robots/urdf/macro/gazebo_amr_wheel_macro.xacro" /> -->

    <!-- Properties -->
    <xacro:property name="lidar_front_update_rate" value="40" />
    <xacro:property name="lidar_rear_update_rate" value="40" />
    <!-- <xacro:property name="controller_update_rate" value="100" />
    <xacro:property name="odom_update_rate" value="100" /> -->
    <!-- <xacro:property name="diff_drive_plugin_update_rate" value="100" /> -->

    <!--Differential Drive and Joint States Publisher Plugin-->
    <!-- <xacro:gazebo_diff_drive_plugin
        joint_prefix="wheel"
        update_rate="${diff_drive_plugin_update_rate}"
        wheel_separation="0.48"
        wheel_diameter="0.15"
        command_topic="cmd_vel"
        odometry_topic="odom"
        odom_frame="odom"
        base_frame="base_link"
        max_wheel_torque="200"
        max_acceleration="1.0"
    /> -->

    <!--Lidar Sensors-->
    <xacro:gazebo_lidar_sensor
        sensor_name="lidar_front_sensor"
        link_name="lidar_front"
        update_rate="${lidar_front_update_rate}"
        min_range="0.10"
        max_range="30.0"
        horizontal_samples="720"
        min_angle="-2.06"
        max_angle="2.06"
        noise_mean="0.0"
        noise_stddev="0.01"
        topic_name="scan"
        visualize="false"
    />
    <xacro:gazebo_lidar_sensor
        sensor_name="lidar_rear_sensor"
        link_name="lidar_rear"
        update_rate="${lidar_rear_update_rate}"
        min_range="0.10"
        max_range="30.0"
        horizontal_samples="720"
        min_angle="1.09"
        max_angle="5.20"
        noise_mean="0.0"
        noise_stddev="0.01"
        topic_name="scan2"
        visualize="false"
    />

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="wheel_left_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="wheel_right_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find tr_sim)/configs/amr_controller.yaml</parameters>
        </plugin>
    </gazebo>

    <!--Wheels-->
    <!-- <xacro:gazebo_amr_wheel
        wheel_link="wheel_right"
        />
    <xacro:gazebo_amr_wheel
        wheel_link="wheel_left"
        /> -->

    <!-- SENSORS -->
    <!-- Sick S300 - Comment/Uncomment if required -->
    <!-- <xacro:include filename="$(find neo_simulation2)/robots/mpo_700/xacros/sick_S300.xacro" /> -->
    <!--Ultrasonics, cameras and IMU's  -->

</robot>